# code-examples

go/demo/: go.mod  main.go
go/go-bookstore/: README.md  go.mod
go/go-bookstore/cmd/main/: main.go
go/go-bookstore/pkg/config/: app.go
go/go-bookstore/pkg/controllers/: book-controller.go
go/go-bookstore/pkg/models/: book.go
go/go-bookstore/pkg/routes/: bookstore-routes.go
go/go-crud-live/: Dockerfile  docker-compose.yml  main.go
go/go-movies-crud/: README.md  go.mod  main.go
go/go-server/: go.mod  main.go
go/go-server/static/: form.html  index.html
go/slack-age-bot/: README.md  go.mod  main.go
go/slack-file-bot/: go.mod  main.go
java/async-programming-using-completion-stage/: pom.xml
java/async-programming-using-completion-stage/src/main/java/com/jc/async/cs/: CompletableFutureWithSupplier.java  FirstCompletableFutures.java
java/async-programming-using-completion-stage/src/main/java/com/jc/async/cs/m03/: CompletableFutureWithSupplier.java  FirstCompletableFutures.java  SimpleCompletableFuture.java
java/async-programming-using-completion-stage/src/main/java/com/jc/async/cs/m04/: AsyncExample.java  AsyncExampleMultiBranch.java  AsyncExampleMultiBranchEither.java
java/async-programming-using-completion-stage/src/main/java/com/jc/async/cs/m04/model/: Email.java  User.java
java/duration-agent/: README.md  build.gradle  settings.gradle
java/duration-agent/src/main/java/com/jc/agent/: DurationAgent.java  DurationTransformer.java
java/java-classloading/: build.gradle  settings.gradle
java/java-instrumentation-demo/: .gitignore  README.md  build.gradle  settings.gradle
java/java-instrumentation-demo/src/main/java/com/jc/instrumentation/: Falcon.java  SpacexLauncher.java
spring-boot/spring-boot-batch/: pom.xml
spring-boot/spring-boot-batch/src/main/resources/: application.yml
spring-boot/spring-boot-excel-demo/: pom.xml
spring-boot/spring-boot-excel-demo/src/main/resources/: application.yml
spring-boot/spring-boot-flyway/: mysql-docker-compose.yml  pom.xml
spring-boot/spring-boot-kafka/: build.gradle
spring-boot/spring-boot-oracle-soda/: build.gradle  settings.gradle
spring-boot/spring-boot-oracle-soda/src/main/java/com/jc/soda/: ApplicationException.java  JsonHelper.java  NotImplementedException.java  OracleSodaConfig.java  SpringOracleSodaDemoApplication.java
spring-boot/spring-boot-oracle-soda/src/main/java/com/jc/soda/controller/: ApplicationExceptionHandler.java  EmployeeController.java  PagedData.java  PagedMeta.java
spring-boot/spring-boot-oracle-soda/src/main/java/com/jc/soda/document/: Employee.java
spring-boot/spring-boot-oracle-soda/src/main/java/com/jc/soda/repository/: EmployeeRepository.java
spring-boot/spring-boot-oracle-soda/src/main/resources/: application.yml
spring-boot/spring-boot-oracle-soda/src/test/java/com/jc/soda/: SpringOracleSodaDemoApplicationTests.java
spring-boot/spring-boot-reactive-mongo/: pom.xml
spring-boot/spring-boot-security/user-service/: docker-compose.yml  pom.xml
spring-boot/spring-boot-swagger/: pom.xml
spring-boot/spring-jpa-criteria/: README.md  settings.gradle
spring-boot/spring-jpa-criteria-demo/: build.gradle  settings.gradle
(+104 files in other folders)
