plugins {
    id 'java'
}

sourceCompatibility = 1.8

group 'com.jc.instrumentation.demo'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.jc.instrumentation.SpacexLauncher'
        )
    }
}